proto/portfolio.proto

// file: portfolio.proto
syntax = "proto3";

package proto;


message Bio {
    string title = 1;
    string description = 2;
}

message Course {
    uint32 ID = 1;
    string institution = 2;
    string description = 3;
    string dates = 4;
    string name = 5;
}

message Education {
    repeated Course courses = 1;
}

message Skill {
    uint32 ID = 1;
    string name = 2;
    uint32 rating = 3;
    string description = 4;
}

message Skills {
    repeated Skill skills = 1;
}

message Project {
    uint32 ID = 1;
    string title = 2;
    string meta = 3;
    string description = 4;

}


message Projects {
    repeated Project projects = 1;
}


message Job {
    uint32 ID = 1;
    string company = 2;
    string job_title = 3;
    string location = 4;
    string dates = 5;
    string description = 6;
    string logo_url = 7;
}

message Experience {
    repeated Job jobs = 1;
}

service PortfolioService {
    rpc GetBio (GetBioRequest) returns (stream GetBioResponse);
    rpc GetCV (GetCVRequest) returns (stream GetCVResponse);
    rpc ListProjects (ListProjectsRequest) returns (stream ListProjectsResponse);
}


message GetBioResponse {
    Bio bio = 1;
}
message GetBioRequest {}

message GetCVResponse {
    Skills skills = 1;
    Experience jobs = 2;
    Education courses = 3;
}
message GetCVRequest {}

message ListProjectsResponse {
    Projects projects = 1;
}
message ListProjectsRequest {}